[postgresql]
host = localhost
database = arcticrisk
port = 5432
user = postgres
password = postgres

[t_test]
    
subsite_name = varchar 
subsite_id = varchar(5)
site_id = integer
site_url = varchar(100)
site_lat = double precision
    
[comments_t_test]
# Section for each table to add comments for the the main table and each column
# for table description use the keyword table

table = lets set the comment for the table itself
subsite_name = name of subsite
subsite_id = code of the subsite for easy reference
site_id = ID fo the main site
site_url = full url of the site

[t_scripps_co2_ice_core]

sample_date = float
co2 = float
year = integer

[comments_t_scripps_co2_ice_core]

table = Atmospheric CO2 records from 1 CE using ice core data. Source scripps co2 program
sample_date = date when the sample record was taken or calculated as per the source. 
co2 = Atmospheric co2 value in ppm ( parts per million)
year = Year of sample observation without the fractional part

[t_noaa_co2_mm]

year = integer
month = integer
decimal_date = float
avg = float
trend = float
ndays = integer
std_days = float
avg_unc = float

[comments_t_noaa_co2_mm]

table = Monthly mean records of Atmopsheric CO2 levels in ppm at Mauna Loa site.
year = Year when the CO2 record was measured
month = Month when the CO2 record was measured
decimal_date = Decimal date representing year and month for the observation
avg = monthly mean value of CO2 in ppm constructed from daily observed values
trend = monthly mean value of CO2 after removing seasonality
ndays = numnber of days of observed data used to calculate monthly mean
std_days = standard deviation of days
avg_unc = uncertainity of monthly mean values

[t_noaa_ch4_mm]

year = integer
month = integer
decimal_date = float
avg = float
avg_unc = float
trend = float
trend_unc = float

[comments_t_noaa_ch4_mm]

table = Monthly mean records of GLobal Atmopsheric CH4 levels in ppb.
year = Year when the CH4 record was measured
month = Month when the CH4 record was measured
decimal_date = Decimal date representing year and month for the observation
avg = monthly mean value of CH4 in ppb constructed from daily observed values
trend = monthly mean value of CH4 after removing seasonality
avg_unc = uncertainity of monthly mean values in CH4 values
trend_unc = uncertainity of monthly  trend values

[t_noaa_n2o_mm]

year = integer
month = integer
decimal_date = float
avg = float
avg_unc = float
trend = float
trend_unc = float

[comments_t_noaa_n2o_mm]

table = Monthly mean records of Global Atmopsheric N2O levels in ppb.
year = Year when the N2O record was measured
month = Month when the N2O record was measured
decimal_date = Decimal date representing year and month for the observation
avg = monthly mean value of N2O in ppb constructed from daily observed values
trend = monthly mean value of N2O after removing seasonality
avg_unc = uncertainity of monthly mean values in N2O values
trend_unc = uncertainity of monthly trend values

[t_noaa_sf6_mm]

year = integer
month = integer
decimal_date = float
avg = float
avg_unc = float
trend = float
trend_unc = float

[comments_t_noaa_sf6_mm]

table = Monthly mean records of Global Atmopsheric SF6 levels in ppt.
year = Year when the SF6 record was measured
month = Month when the SF6 record was measured
decimal_date = Decimal date representing year and month for the observation
avg = monthly mean value of SF6 in ppb constructed from daily observed values
trend = monthly mean value of SF6 after removing seasonality
avg_unc = uncertainity of monthly mean values in SF6 values
trend_unc = uncertainity of monthly trend values

[t_climatewatch_ghg]

id = integer
name = text
slug = text

[comments_t_climatewatch_ghg]

table = Information about various green house gases types available on Climate watch website. This can be used for API parameters
id = Id for a given Green House Gas
name = Name of the greenhouse gas
slug = Slug of the greenhouse gas that is used to avoid whitespaces

[t_climatewatch_sectors]

id = integer
name = text
parent_id = integer
data_source_id = integer
slug = text

[comments_t_climatewatch_sectors]

table = Information about Inddusty sectors available on Climate watch greenhouse emissions website. This can be used for API paramters.
id = ID given to the sector name
name = Descriptie name of the Industry sector
parent_id = ID of the parent Industry sector Energy is parent sector of Electricity
data_source_id = Datasource from which Climate watch has obtained the data
slug = Slug for the sector used on website

[t_climatewatch_datasources]

id = integer
name = text
display_name = integer
slug = text

[comments_t_climatewatch_datasources]

table = Contains information about the various datasources from which Climate watch obtains their data.
id = ID of the datasource from whch data is obtained
name = Short name of the datasource
display_name = Display name as used on the website by Climate watch
slug = Website slug for the datasource

[t_climatewatch_emissions]

iso_code3 = text
data_source = text
sector = text
gas = text
year = integer
value = float

[comments_t_climatewatch_emissions]

table = Emissons of various GHG by country, sectors and different datasource recorded in MtCO2 equivalent on annual basis.
iso_code3 = ISO 3166-1 alpha 3 country code 
data_source = Datasource from which climate watch obtains data
sector = Industrial sectory for which GHG emissions are calculated
gas = Type of gas for which emissions are recorded
year = year of emissions record
value = amount of emissions calculated on MtCO2 equivalent



